Scanner

TOKEN(STRUCT, "struct", 2:1)
TOKEN(ID, "Data", 2:8)
TOKEN(LBRACE, "{", 2:13)
TOKEN(INT, "int", 3:5)
TOKEN(ID, "value", 3:9)
TOKEN(SEMICOL, ";", 3:14)
TOKEN(FLOAT, "float", 4:5)
TOKEN(ID, "weight", 4:11)
TOKEN(SEMICOL, ";", 4:17)
TOKEN(RBRACE, "}", 5:1)
TOKEN(SEMICOL, ";", 5:2)
TOKEN(INT, "int", 7:1)
TOKEN(ID, "main", 7:5)
TOKEN(LPAREN, "(", 7:9)
TOKEN(RPAREN, ")", 7:10)
TOKEN(LBRACE, "{", 7:12)
TOKEN(INT, "int", 8:5)
TOKEN(ID, "n", 8:9)
TOKEN(SEMICOL, ";", 8:10)
TOKEN(ID, "n", 9:5)
TOKEN(ASSIGN, "=", 9:7)
TOKEN(NUM, "10000", 9:9)
TOKEN(SEMICOL, ";", 9:14)
TOKEN(STRUCT, "struct", 11:5)
TOKEN(ID, "Data", 11:12)
TOKEN(ID, "d", 11:17)
TOKEN(SEMICOL, ";", 11:18)
TOKEN(ID, "d", 12:5)
TOKEN(DOT, ".", 12:6)
TOKEN(ID, "value", 12:7)
TOKEN(ASSIGN, "=", 12:13)
TOKEN(NUM, "0", 12:15)
TOKEN(SEMICOL, ";", 12:16)
TOKEN(ID, "d", 13:5)
TOKEN(DOT, ".", 13:6)
TOKEN(ID, "weight", 13:7)
TOKEN(ASSIGN, "=", 13:14)
TOKEN(FNUM, "0.0", 13:16)
TOKEN(SEMICOL, ";", 13:19)
TOKEN(INT, "int", 15:5)
TOKEN(ID, "sum", 15:9)
TOKEN(SEMICOL, ";", 15:12)
TOKEN(ID, "sum", 16:5)
TOKEN(ASSIGN, "=", 16:9)
TOKEN(NUM, "0", 16:11)
TOKEN(SEMICOL, ";", 16:12)
TOKEN(FLOAT, "float", 17:5)
TOKEN(ID, "fsum", 17:11)
TOKEN(SEMICOL, ";", 17:15)
TOKEN(ID, "fsum", 18:5)
TOKEN(ASSIGN, "=", 18:10)
TOKEN(FNUM, "0.0", 18:12)
TOKEN(SEMICOL, ";", 18:15)
TOKEN(INT, "int", 20:5)
TOKEN(ID, "i", 20:9)
TOKEN(SEMICOL, ";", 20:10)
TOKEN(ID, "i", 21:5)
TOKEN(ASSIGN, "=", 21:7)
TOKEN(NUM, "0", 21:9)
TOKEN(SEMICOL, ";", 21:10)
TOKEN(WHILE, "while", 22:5)
TOKEN(LPAREN, "(", 22:11)
TOKEN(ID, "i", 22:12)
TOKEN(LT, "<", 22:14)
TOKEN(ID, "n", 22:16)
TOKEN(RPAREN, ")", 22:17)
TOKEN(LBRACE, "{", 22:19)
TOKEN(ID, "d", 23:9)
TOKEN(DOT, ".", 23:10)
TOKEN(ID, "value", 23:11)
TOKEN(ASSIGN, "=", 23:17)
TOKEN(ID, "d", 23:19)
TOKEN(DOT, ".", 23:20)
TOKEN(ID, "value", 23:21)
TOKEN(PLUS, "+", 23:27)
TOKEN(ID, "i", 23:29)
TOKEN(SEMICOL, ";", 23:30)
TOKEN(ID, "d", 24:9)
TOKEN(DOT, ".", 24:10)
TOKEN(ID, "weight", 24:11)
TOKEN(ASSIGN, "=", 24:18)
TOKEN(ID, "d", 24:20)
TOKEN(DOT, ".", 24:21)
TOKEN(ID, "weight", 24:22)
TOKEN(PLUS, "+", 24:29)
TOKEN(ID, "i", 24:31)
TOKEN(STAR, "*", 24:33)
TOKEN(FNUM, "0.1", 24:35)
TOKEN(SEMICOL, ";", 24:38)
TOKEN(ID, "sum", 25:9)
TOKEN(ASSIGN, "=", 25:13)
TOKEN(ID, "sum", 25:15)
TOKEN(PLUS, "+", 25:19)
TOKEN(ID, "d", 25:21)
TOKEN(DOT, ".", 25:22)
TOKEN(ID, "value", 25:23)
TOKEN(SEMICOL, ";", 25:28)
TOKEN(ID, "fsum", 26:9)
TOKEN(ASSIGN, "=", 26:14)
TOKEN(ID, "fsum", 26:16)
TOKEN(PLUS, "+", 26:21)
TOKEN(ID, "d", 26:23)
TOKEN(DOT, ".", 26:24)
TOKEN(ID, "weight", 26:25)
TOKEN(SEMICOL, ";", 26:31)
TOKEN(ID, "i", 27:9)
TOKEN(ASSIGN, "=", 27:11)
TOKEN(ID, "i", 27:13)
TOKEN(PLUS, "+", 27:15)
TOKEN(NUM, "1", 27:17)
TOKEN(SEMICOL, ";", 27:18)
TOKEN(RBRACE, "}", 28:5)
TOKEN(PRINTF, "printf", 30:5)
TOKEN(LPAREN, "(", 30:11)
TOKEN(ID, "sum", 30:12)
TOKEN(RPAREN, ")", 30:15)
TOKEN(SEMICOL, ";", 30:16)
TOKEN(RETURN, "return", 31:5)
TOKEN(NUM, "0", 31:12)
TOKEN(SEMICOL, ";", 31:13)
TOKEN(RBRACE, "}", 32:1)
TOKEN(END, "", 33:1)

Scanner exitoso

