// Mixed operations benchmark - combines all features
struct Data {
    int value;
    float weight;
};

int main() {
    int n;
    n = 10000;
    
    struct Data d;
    d.value = 0;
    d.weight = 0.0;
    
    int sum;
    sum = 0;
    float fsum;
    fsum = 0.0;
    
    int i;
    i = 0;
    while (i < n) {
        d.value = d.value + i;
        d.weight = d.weight + i * 0.1;
        sum = sum + d.value;
        fsum = fsum + d.weight;
        i = i + 1;
    }
    
    printf(sum);
    return 0;
}
