Scanner

TOKEN(INT, "int", 2:1)
TOKEN(ID, "main", 2:5)
TOKEN(LPAREN, "(", 2:9)
TOKEN(RPAREN, ")", 2:10)
TOKEN(LBRACE, "{", 2:12)
TOKEN(INT, "int", 3:5)
TOKEN(ID, "n", 3:9)
TOKEN(SEMICOL, ";", 3:10)
TOKEN(ID, "n", 4:5)
TOKEN(ASSIGN, "=", 4:7)
TOKEN(NUM, "10000", 4:9)
TOKEN(SEMICOL, ";", 4:14)
TOKEN(INT, "int", 6:5)
TOKEN(ID, "count", 6:9)
TOKEN(SEMICOL, ";", 6:14)
TOKEN(ID, "count", 7:5)
TOKEN(ASSIGN, "=", 7:11)
TOKEN(NUM, "0", 7:13)
TOKEN(SEMICOL, ";", 7:14)
TOKEN(INT, "int", 9:5)
TOKEN(ID, "i", 9:9)
TOKEN(SEMICOL, ";", 9:10)
TOKEN(ID, "i", 10:5)
TOKEN(ASSIGN, "=", 10:7)
TOKEN(NUM, "2", 10:9)
TOKEN(SEMICOL, ";", 10:10)
TOKEN(WHILE, "while", 11:5)
TOKEN(LPAREN, "(", 11:11)
TOKEN(ID, "i", 11:12)
TOKEN(LE, "<=", 11:14)
TOKEN(ID, "n", 11:17)
TOKEN(RPAREN, ")", 11:18)
TOKEN(LBRACE, "{", 11:20)
TOKEN(INT, "int", 12:9)
TOKEN(ID, "is_prime", 12:13)
TOKEN(SEMICOL, ";", 12:21)
TOKEN(ID, "is_prime", 13:9)
TOKEN(ASSIGN, "=", 13:18)
TOKEN(NUM, "1", 13:20)
TOKEN(SEMICOL, ";", 13:21)
TOKEN(INT, "int", 15:9)
TOKEN(ID, "j", 15:13)
TOKEN(SEMICOL, ";", 15:14)
TOKEN(ID, "j", 16:9)
TOKEN(ASSIGN, "=", 16:11)
TOKEN(NUM, "2", 16:13)
TOKEN(SEMICOL, ";", 16:14)
TOKEN(WHILE, "while", 17:9)
TOKEN(LPAREN, "(", 17:15)
TOKEN(ID, "j", 17:16)
TOKEN(STAR, "*", 17:18)
TOKEN(ID, "j", 17:20)
TOKEN(LE, "<=", 17:22)
TOKEN(ID, "i", 17:25)
TOKEN(RPAREN, ")", 17:26)
TOKEN(LBRACE, "{", 17:28)
TOKEN(IF, "if", 18:13)
TOKEN(LPAREN, "(", 18:16)
TOKEN(ID, "i", 18:17)
TOKEN(MOD, "%", 18:19)
TOKEN(ID, "j", 18:21)
TOKEN(EQ, "==", 18:23)
TOKEN(NUM, "0", 18:26)
TOKEN(RPAREN, ")", 18:27)
TOKEN(LBRACE, "{", 18:29)
TOKEN(ID, "is_prime", 19:17)
TOKEN(ASSIGN, "=", 19:26)
TOKEN(NUM, "0", 19:28)
TOKEN(SEMICOL, ";", 19:29)
TOKEN(BREAK, "break", 20:17)
TOKEN(SEMICOL, ";", 20:22)
TOKEN(RBRACE, "}", 21:13)
TOKEN(ID, "j", 22:13)
TOKEN(ASSIGN, "=", 22:15)
TOKEN(ID, "j", 22:17)
TOKEN(PLUS, "+", 22:19)
TOKEN(NUM, "1", 22:21)
TOKEN(SEMICOL, ";", 22:22)
TOKEN(RBRACE, "}", 23:9)
TOKEN(IF, "if", 25:9)
TOKEN(LPAREN, "(", 25:12)
TOKEN(ID, "is_prime", 25:13)
TOKEN(EQ, "==", 25:22)
TOKEN(NUM, "1", 25:25)
TOKEN(RPAREN, ")", 25:26)
TOKEN(LBRACE, "{", 25:28)
TOKEN(ID, "count", 26:13)
TOKEN(ASSIGN, "=", 26:19)
TOKEN(ID, "count", 26:21)
TOKEN(PLUS, "+", 26:27)
TOKEN(NUM, "1", 26:29)
TOKEN(SEMICOL, ";", 26:30)
TOKEN(RBRACE, "}", 27:9)
TOKEN(ID, "i", 28:9)
TOKEN(ASSIGN, "=", 28:11)
TOKEN(ID, "i", 28:13)
TOKEN(PLUS, "+", 28:15)
TOKEN(NUM, "1", 28:17)
TOKEN(SEMICOL, ";", 28:18)
TOKEN(RBRACE, "}", 29:5)
TOKEN(PRINTF, "printf", 31:5)
TOKEN(LPAREN, "(", 31:11)
TOKEN(ID, "count", 31:12)
TOKEN(RPAREN, ")", 31:17)
TOKEN(SEMICOL, ";", 31:18)
TOKEN(RETURN, "return", 32:5)
TOKEN(NUM, "0", 32:12)
TOKEN(SEMICOL, ";", 32:13)
TOKEN(RBRACE, "}", 33:1)
TOKEN(END, "", 34:1)

Scanner exitoso

