// Prime numbers benchmark - tests loops, modulo, and conditionals
int main() {
    int n;
    n = 40000;
    
    int count;
    count = 0;
    
    int i;
    i = 2;
    while (i <= n) {
        int is_prime;
        is_prime = 1;
        
        int j;
        j = 2;
        while (j * j <= i) {
            if (i % j == 0) {
                is_prime = 0;
                break;
            }
            j = j + 1;
        }
        
        if (is_prime == 1) {
            count = count + 1;
        }
        i = i + 1;
    }
    
    printf("%d\n", count);
    return 0;
}
