Scanner

TOKEN(INT, "int", 2:1)
TOKEN(ID, "main", 2:5)
TOKEN(LPAREN, "(", 2:9)
TOKEN(RPAREN, ")", 2:10)
TOKEN(LBRACE, "{", 2:12)
TOKEN(INT, "int", 3:5)
TOKEN(ID, "n", 3:9)
TOKEN(SEMICOL, ";", 3:10)
TOKEN(ID, "n", 4:5)
TOKEN(ASSIGN, "=", 4:7)
TOKEN(NUM, "100000", 4:9)
TOKEN(SEMICOL, ";", 4:15)
TOKEN(FLOAT, "float", 6:5)
TOKEN(ID, "sum", 6:11)
TOKEN(SEMICOL, ";", 6:14)
TOKEN(ID, "sum", 7:5)
TOKEN(ASSIGN, "=", 7:9)
TOKEN(FNUM, "0.0", 7:11)
TOKEN(SEMICOL, ";", 7:14)
TOKEN(INT, "int", 9:5)
TOKEN(ID, "i", 9:9)
TOKEN(SEMICOL, ";", 9:10)
TOKEN(ID, "i", 10:5)
TOKEN(ASSIGN, "=", 10:7)
TOKEN(NUM, "0", 10:9)
TOKEN(SEMICOL, ";", 10:10)
TOKEN(WHILE, "while", 11:5)
TOKEN(LPAREN, "(", 11:11)
TOKEN(ID, "i", 11:12)
TOKEN(LT, "<", 11:14)
TOKEN(ID, "n", 11:16)
TOKEN(RPAREN, ")", 11:17)
TOKEN(LBRACE, "{", 11:19)
TOKEN(FLOAT, "float", 12:9)
TOKEN(ID, "x", 12:15)
TOKEN(SEMICOL, ";", 12:16)
TOKEN(ID, "x", 13:9)
TOKEN(ASSIGN, "=", 13:11)
TOKEN(ID, "i", 13:13)
TOKEN(STAR, "*", 13:15)
TOKEN(FNUM, "0.001", 13:17)
TOKEN(SEMICOL, ";", 13:22)
TOKEN(ID, "sum", 14:9)
TOKEN(ASSIGN, "=", 14:13)
TOKEN(ID, "sum", 14:15)
TOKEN(PLUS, "+", 14:19)
TOKEN(ID, "x", 14:21)
TOKEN(STAR, "*", 14:23)
TOKEN(ID, "x", 14:25)
TOKEN(SEMICOL, ";", 14:26)
TOKEN(ID, "i", 15:9)
TOKEN(ASSIGN, "=", 15:11)
TOKEN(ID, "i", 15:13)
TOKEN(PLUS, "+", 15:15)
TOKEN(NUM, "1", 15:17)
TOKEN(SEMICOL, ";", 15:18)
TOKEN(RBRACE, "}", 16:5)
TOKEN(PRINTF, "printf", 18:5)
TOKEN(LPAREN, "(", 18:11)
TOKEN(ID, "sum", 18:12)
TOKEN(RPAREN, ")", 18:15)
TOKEN(SEMICOL, ";", 18:16)
TOKEN(RETURN, "return", 19:5)
TOKEN(NUM, "0", 19:12)
TOKEN(SEMICOL, ";", 19:13)
TOKEN(RBRACE, "}", 20:1)
TOKEN(END, "", 21:1)

Scanner exitoso

