int main() {
    int n;
    n = 80;
    
    int A[80][80];
    int B[80][80];
    int C[80][80];
    
    int i;
    int j;
    int k;
    
    // Initialize matrices
    i = 0;
    while (i < n) {
        j = 0;
        while (j < n) {
            A[i][j] = i + j;
            B[i][j] = i - j;
            C[i][j] = 0;
            j = j + 1;
        }
        i = i + 1;
    }
    
    // Matrix multiplication
    i = 0;
    while (i < n) {
        j = 0;
        while (j < n) {
            k = 0;
            while (k < n) {
                C[i][j] = C[i][j] + A[i][k] * B[k][j];
                k = k + 1;
            }
            j = j + 1;
        }
        i = i + 1;
    }
    
    printf("%d\n", C[79][79]);
    return 0;
}
