Scanner

TOKEN(STRUCT, "struct", 2:1)
TOKEN(ID, "Point", 2:8)
TOKEN(LBRACE, "{", 2:14)
TOKEN(INT, "int", 3:5)
TOKEN(ID, "x", 3:9)
TOKEN(SEMICOL, ";", 3:10)
TOKEN(INT, "int", 4:5)
TOKEN(ID, "y", 4:9)
TOKEN(SEMICOL, ";", 4:10)
TOKEN(RBRACE, "}", 5:1)
TOKEN(SEMICOL, ";", 5:2)
TOKEN(INT, "int", 7:1)
TOKEN(ID, "main", 7:5)
TOKEN(LPAREN, "(", 7:9)
TOKEN(RPAREN, ")", 7:10)
TOKEN(LBRACE, "{", 7:12)
TOKEN(INT, "int", 8:5)
TOKEN(ID, "n", 8:9)
TOKEN(SEMICOL, ";", 8:10)
TOKEN(ID, "n", 9:5)
TOKEN(ASSIGN, "=", 9:7)
TOKEN(NUM, "100000", 9:9)
TOKEN(SEMICOL, ";", 9:15)
TOKEN(STRUCT, "struct", 11:5)
TOKEN(ID, "Point", 11:12)
TOKEN(ID, "p", 11:18)
TOKEN(SEMICOL, ";", 11:19)
TOKEN(ID, "p", 12:5)
TOKEN(DOT, ".", 12:6)
TOKEN(ID, "x", 12:7)
TOKEN(ASSIGN, "=", 12:9)
TOKEN(NUM, "1", 12:11)
TOKEN(SEMICOL, ";", 12:12)
TOKEN(ID, "p", 13:5)
TOKEN(DOT, ".", 13:6)
TOKEN(ID, "y", 13:7)
TOKEN(ASSIGN, "=", 13:9)
TOKEN(NUM, "2", 13:11)
TOKEN(SEMICOL, ";", 13:12)
TOKEN(STRUCT, "struct", 15:5)
TOKEN(ID, "Point", 15:12)
TOKEN(STAR, "*", 15:17)
TOKEN(ID, "ptr", 15:19)
TOKEN(SEMICOL, ";", 15:22)
TOKEN(ID, "ptr", 16:5)
TOKEN(ASSIGN, "=", 16:9)
TOKEN(AMPERSAND, "&", 16:11)
TOKEN(ID, "p", 16:12)
TOKEN(SEMICOL, ";", 16:13)
TOKEN(INT, "int", 18:5)
TOKEN(ID, "sum", 18:9)
TOKEN(SEMICOL, ";", 18:12)
TOKEN(ID, "sum", 19:5)
TOKEN(ASSIGN, "=", 19:9)
TOKEN(NUM, "0", 19:11)
TOKEN(SEMICOL, ";", 19:12)
TOKEN(INT, "int", 21:5)
TOKEN(ID, "i", 21:9)
TOKEN(SEMICOL, ";", 21:10)
TOKEN(ID, "i", 22:5)
TOKEN(ASSIGN, "=", 22:7)
TOKEN(NUM, "0", 22:9)
TOKEN(SEMICOL, ";", 22:10)
TOKEN(WHILE, "while", 23:5)
TOKEN(LPAREN, "(", 23:11)
TOKEN(ID, "i", 23:12)
TOKEN(LT, "<", 23:14)
TOKEN(ID, "n", 23:16)
TOKEN(RPAREN, ")", 23:17)
TOKEN(LBRACE, "{", 23:19)
TOKEN(ID, "ptr", 24:9)
TOKEN(ARROW, "->", 24:12)
TOKEN(ID, "x", 24:14)
TOKEN(ASSIGN, "=", 24:16)
TOKEN(ID, "ptr", 24:18)
TOKEN(ARROW, "->", 24:21)
TOKEN(ID, "x", 24:23)
TOKEN(PLUS, "+", 24:25)
TOKEN(ID, "i", 24:27)
TOKEN(SEMICOL, ";", 24:28)
TOKEN(ID, "ptr", 25:9)
TOKEN(ARROW, "->", 25:12)
TOKEN(ID, "y", 25:14)
TOKEN(ASSIGN, "=", 25:16)
TOKEN(ID, "ptr", 25:18)
TOKEN(ARROW, "->", 25:21)
TOKEN(ID, "y", 25:23)
TOKEN(PLUS, "+", 25:25)
TOKEN(ID, "i", 25:27)
TOKEN(STAR, "*", 25:29)
TOKEN(NUM, "2", 25:31)
TOKEN(SEMICOL, ";", 25:32)
TOKEN(ID, "sum", 26:9)
TOKEN(ASSIGN, "=", 26:13)
TOKEN(ID, "sum", 26:15)
TOKEN(PLUS, "+", 26:19)
TOKEN(ID, "ptr", 26:21)
TOKEN(ARROW, "->", 26:24)
TOKEN(ID, "x", 26:26)
TOKEN(PLUS, "+", 26:28)
TOKEN(ID, "ptr", 26:30)
TOKEN(ARROW, "->", 26:33)
TOKEN(ID, "y", 26:35)
TOKEN(SEMICOL, ";", 26:36)
TOKEN(ID, "i", 27:9)
TOKEN(ASSIGN, "=", 27:11)
TOKEN(ID, "i", 27:13)
TOKEN(PLUS, "+", 27:15)
TOKEN(NUM, "1", 27:17)
TOKEN(SEMICOL, ";", 27:18)
TOKEN(RBRACE, "}", 28:5)
TOKEN(PRINTF, "printf", 30:5)
TOKEN(LPAREN, "(", 30:11)
TOKEN(ID, "sum", 30:12)
TOKEN(RPAREN, ")", 30:15)
TOKEN(SEMICOL, ";", 30:16)
TOKEN(RETURN, "return", 31:5)
TOKEN(NUM, "0", 31:12)
TOKEN(SEMICOL, ";", 31:13)
TOKEN(RBRACE, "}", 32:1)
TOKEN(END, "", 33:1)

Scanner exitoso

