Scanner

TOKEN(INT, "int", 2:1)
TOKEN(ID, "fib", 2:5)
TOKEN(LPAREN, "(", 2:8)
TOKEN(INT, "int", 2:9)
TOKEN(ID, "n", 2:13)
TOKEN(RPAREN, ")", 2:14)
TOKEN(LBRACE, "{", 2:16)
TOKEN(IF, "if", 3:5)
TOKEN(LPAREN, "(", 3:8)
TOKEN(ID, "n", 3:9)
TOKEN(LE, "<=", 3:11)
TOKEN(NUM, "1", 3:14)
TOKEN(RPAREN, ")", 3:15)
TOKEN(LBRACE, "{", 3:17)
TOKEN(RETURN, "return", 4:9)
TOKEN(ID, "n", 4:16)
TOKEN(SEMICOL, ";", 4:17)
TOKEN(RBRACE, "}", 5:5)
TOKEN(RETURN, "return", 6:5)
TOKEN(ID, "fib", 6:12)
TOKEN(LPAREN, "(", 6:15)
TOKEN(ID, "n", 6:16)
TOKEN(MINUS, "-", 6:18)
TOKEN(NUM, "1", 6:20)
TOKEN(RPAREN, ")", 6:21)
TOKEN(PLUS, "+", 6:23)
TOKEN(ID, "fib", 6:25)
TOKEN(LPAREN, "(", 6:28)
TOKEN(ID, "n", 6:29)
TOKEN(MINUS, "-", 6:31)
TOKEN(NUM, "2", 6:33)
TOKEN(RPAREN, ")", 6:34)
TOKEN(SEMICOL, ";", 6:35)
TOKEN(RBRACE, "}", 7:1)
TOKEN(INT, "int", 9:1)
TOKEN(ID, "main", 9:5)
TOKEN(LPAREN, "(", 9:9)
TOKEN(RPAREN, ")", 9:10)
TOKEN(LBRACE, "{", 9:12)
TOKEN(INT, "int", 10:5)
TOKEN(ID, "result", 10:9)
TOKEN(SEMICOL, ";", 10:15)
TOKEN(ID, "result", 11:5)
TOKEN(ASSIGN, "=", 11:12)
TOKEN(ID, "fib", 11:14)
TOKEN(LPAREN, "(", 11:17)
TOKEN(NUM, "35", 11:18)
TOKEN(RPAREN, ")", 11:20)
TOKEN(SEMICOL, ";", 11:21)
TOKEN(PRINTF, "printf", 12:5)
TOKEN(LPAREN, "(", 12:11)
TOKEN(ID, "result", 12:12)
TOKEN(RPAREN, ")", 12:18)
TOKEN(SEMICOL, ";", 12:19)
TOKEN(RETURN, "return", 13:5)
TOKEN(NUM, "0", 13:12)
TOKEN(SEMICOL, ";", 13:13)
TOKEN(RBRACE, "}", 14:1)
TOKEN(END, "", 15:1)

Scanner exitoso

