Scanner

TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "sum")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "sum")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(LE, "<=")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "sum")
TOKEN(ASSIGN, "=")
TOKEN(ID, "sum")
TOKEN(PLUS, "+")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "sum")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

