Scanner

TOKEN(BOOL, "bool")
TOKEN(ID, "is_odd")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(BOOL, "bool")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MOD, "%")
TOKEN(NUM, "2")
TOKEN(RPAREN, ")")
TOKEN(EQ, "==")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(LE, "<=")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "is_odd")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "i")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "i")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(PLUS, "+")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

