Scanner

TOKEN(FLOAT, "float")
TOKEN(ID, "base")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "valid")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "amount")
TOKEN(COMA, ",")
TOKEN(BOOL, "bool")
TOKEN(ID, "switcher")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(BOOL, "bool")
TOKEN(ID, "low")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "adjusted")
TOKEN(SEMICOL, ";")
TOKEN(ID, "adjusted")
TOKEN(ASSIGN, "=")
TOKEN(ID, "amount")
TOKEN(PLUS, "+")
TOKEN(NUM, "2.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "low")
TOKEN(ASSIGN, "=")
TOKEN(ID, "adjusted")
TOKEN(LT, "<")
TOKEN(NUM, "15.0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(ID, "low")
TOKEN(RPAREN, ")")
TOKEN(AND, "&&")
TOKEN(ID, "switcher")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "adjusted")
TOKEN(ASSIGN, "=")
TOKEN(ID, "adjusted")
TOKEN(PLUS, "+")
TOKEN(NUM, "1.0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "adjusted")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "low")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FLOAT, "float")
TOKEN(ID, "calc")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(FLOAT, "float")
TOKEN(ID, "y")
TOKEN(COMA, ",")
TOKEN(BOOL, "bool")
TOKEN(ID, "enabled")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "under")
TOKEN(SEMICOL, ";")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(STAR, "*")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(ID, "under")
TOKEN(ASSIGN, "=")
TOKEN(ID, "result")
TOKEN(LT, "<")
TOKEN(NUM, "30.0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(ID, "under")
TOKEN(RPAREN, ")")
TOKEN(AND, "&&")
TOKEN(ID, "enabled")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "result")
TOKEN(PLUS, "+")
TOKEN(NUM, "4.5")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "first")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "gate")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "answer")
TOKEN(SEMICOL, ";")
TOKEN(ID, "base")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "first")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "gate")
TOKEN(ASSIGN, "=")
TOKEN(TRUE, "true")
TOKEN(SEMICOL, ";")
TOKEN(ID, "answer")
TOKEN(ASSIGN, "=")
TOKEN(ID, "calc")
TOKEN(LPAREN, "(")
TOKEN(ID, "first")
TOKEN(COMA, ",")
TOKEN(NUM, "3.0")
TOKEN(COMA, ",")
TOKEN(ID, "gate")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "answer")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "gate")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

