Scanner

TOKEN(FLOAT, "float")
TOKEN(ID, "total")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "ready")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "adjust")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(BOOL, "bool")
TOKEN(ID, "pass")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "local")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "small")
TOKEN(SEMICOL, ";")
TOKEN(ID, "local")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(NUM, "1.25")
TOKEN(SEMICOL, ";")
TOKEN(ID, "small")
TOKEN(ASSIGN, "=")
TOKEN(ID, "local")
TOKEN(LT, "<")
TOKEN(NUM, "10.0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(ID, "small")
TOKEN(RPAREN, ")")
TOKEN(AND, "&&")
TOKEN(ID, "pass")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "local")
TOKEN(ASSIGN, "=")
TOKEN(ID, "local")
TOKEN(PLUS, "+")
TOKEN(NUM, "2.0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "local")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(BOOL, "bool")
TOKEN(ID, "gate")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "base")
TOKEN(COMA, ",")
TOKEN(FLOAT, "float")
TOKEN(ID, "limit")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(BOOL, "bool")
TOKEN(ID, "ok")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "shifted")
TOKEN(SEMICOL, ";")
TOKEN(ID, "shifted")
TOKEN(ASSIGN, "=")
TOKEN(ID, "base")
TOKEN(PLUS, "+")
TOKEN(NUM, "0.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "ok")
TOKEN(ASSIGN, "=")
TOKEN(ID, "shifted")
TOKEN(LT, "<")
TOKEN(ID, "limit")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "ok")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "ok")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "flag")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "check")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "7.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "flag")
TOKEN(ASSIGN, "=")
TOKEN(TRUE, "true")
TOKEN(SEMICOL, ";")
TOKEN(ID, "check")
TOKEN(ASSIGN, "=")
TOKEN(ID, "gate")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "check")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "total")
TOKEN(ASSIGN, "=")
TOKEN(ID, "adjust")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(ID, "flag")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "ready")
TOKEN(ASSIGN, "=")
TOKEN(ID, "total")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "ready")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

