Scanner

TOKEN(INT, "int")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(GT, ">")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "result")
TOKEN(STAR, "*")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "val")
TOKEN(SEMICOL, ";")
TOKEN(ID, "val")
TOKEN(ASSIGN, "=")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "val")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

