bool ready;

float blend(float a, float b, bool take) {
    float mixed;
    bool small;
    mixed = a + b / 2.0;
    small = mixed < 9.0;
    if ((small) && take) {
        mixed = mixed + 1.5;
    }
    return mixed;
}

bool below(float value, float cap) {
    bool answer;
    float shifted;
    shifted = value + 0.25;
    answer = shifted < cap;
    print(answer);
    return answer;
}

int main() {
    float x;
    float y;
    float z;
    bool flag;
    x = 1.5;
    y = 4.0;
    flag = below(x, 10.0);
    ready = flag;
    z = blend(x, y, true);
    print(z);
    return 0;
}
