Scanner

TOKEN(INT, "int")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(INT, "int")
TOKEN(ID, "n")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(INT, "int")
TOKEN(ID, "tmp")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(LE, "<=")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(GT, ">")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "tmp")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(ID, "tmp")
TOKEN(SEMICOL, ";")
TOKEN(ID, "n")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(INT, "int")
TOKEN(ID, "val")
TOKEN(SEMICOL, ";")
TOKEN(ID, "val")
TOKEN(ASSIGN, "=")
TOKEN(ID, "fib")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "val")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

