Scanner

TOKEN(FLOAT, "float")
TOKEN(ID, "limit")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "compare")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "value")
TOKEN(COMA, ",")
TOKEN(FLOAT, "float")
TOKEN(ID, "cap")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(BOOL, "bool")
TOKEN(ID, "under")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "shifted")
TOKEN(SEMICOL, ";")
TOKEN(ID, "shifted")
TOKEN(ASSIGN, "=")
TOKEN(ID, "value")
TOKEN(PLUS, "+")
TOKEN(NUM, "0.75")
TOKEN(SEMICOL, ";")
TOKEN(ID, "under")
TOKEN(ASSIGN, "=")
TOKEN(ID, "shifted")
TOKEN(LT, "<")
TOKEN(ID, "cap")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "under")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "shifted")
TOKEN(ASSIGN, "=")
TOKEN(ID, "shifted")
TOKEN(PLUS, "+")
TOKEN(NUM, "1.25")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "under")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FLOAT, "float")
TOKEN(ID, "confused")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "seed")
TOKEN(COMA, ",")
TOKEN(BOOL, "bool")
TOKEN(ID, "enabled")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "acc")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(ID, "acc")
TOKEN(ASSIGN, "=")
TOKEN(ID, "seed")
TOKEN(STAR, "*")
TOKEN(NUM, "2.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "acc")
TOKEN(LT, "<")
TOKEN(ID, "limit")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(ID, "result")
TOKEN(RPAREN, ")")
TOKEN(AND, "&&")
TOKEN(ID, "enabled")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "acc")
TOKEN(ASSIGN, "=")
TOKEN(ID, "acc")
TOKEN(PLUS, "+")
TOKEN(NUM, "3.5")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "acc")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "acc")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "start")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "flag")
TOKEN(SEMICOL, ";")
TOKEN(ID, "limit")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "12.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "start")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "flag")
TOKEN(ASSIGN, "=")
TOKEN(ID, "compare")
TOKEN(LPAREN, "(")
TOKEN(ID, "start")
TOKEN(COMA, ",")
TOKEN(ID, "limit")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "flag")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "confused")
TOKEN(LPAREN, "(")
TOKEN(ID, "start")
TOKEN(COMA, ",")
TOKEN(ID, "flag")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

