float score;
bool active;

float weight(float base, float factor) {
    float result;
    bool light;
    result = base * factor;
    light = result < 20.0;
    if (light) {
        result = result + 0.5;
    }
    return result;
}

void logger(bool status, float value) {
    bool visible;
    float copy;
    visible = status;
    copy = value + 1.0;
    if (visible) {
        print(copy);
    }
}

int main() {
    float local;
    bool ok;
    score = 3.0;
    active = true;
    local = weight(score, 2.5);
    ok = local < 10.0;
    print(ok);
    print(active);
    return 0;
}
