Scanner

TOKEN(FLOAT, "float")
TOKEN(ID, "score")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "active")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "weight")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "base")
TOKEN(COMA, ",")
TOKEN(FLOAT, "float")
TOKEN(ID, "factor")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "light")
TOKEN(SEMICOL, ";")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "base")
TOKEN(STAR, "*")
TOKEN(ID, "factor")
TOKEN(SEMICOL, ";")
TOKEN(ID, "light")
TOKEN(ASSIGN, "=")
TOKEN(ID, "result")
TOKEN(LT, "<")
TOKEN(NUM, "20.0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "light")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "result")
TOKEN(PLUS, "+")
TOKEN(NUM, "0.5")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(VOID, "void")
TOKEN(ID, "logger")
TOKEN(LPAREN, "(")
TOKEN(BOOL, "bool")
TOKEN(ID, "status")
TOKEN(COMA, ",")
TOKEN(FLOAT, "float")
TOKEN(ID, "value")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(BOOL, "bool")
TOKEN(ID, "visible")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "copy")
TOKEN(SEMICOL, ";")
TOKEN(ID, "visible")
TOKEN(ASSIGN, "=")
TOKEN(ID, "status")
TOKEN(SEMICOL, ";")
TOKEN(ID, "copy")
TOKEN(ASSIGN, "=")
TOKEN(ID, "value")
TOKEN(PLUS, "+")
TOKEN(NUM, "1.0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(ID, "visible")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "copy")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "local")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "ok")
TOKEN(SEMICOL, ";")
TOKEN(ID, "score")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "3.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "active")
TOKEN(ASSIGN, "=")
TOKEN(TRUE, "true")
TOKEN(SEMICOL, ";")
TOKEN(ID, "local")
TOKEN(ASSIGN, "=")
TOKEN(ID, "weight")
TOKEN(LPAREN, "(")
TOKEN(ID, "score")
TOKEN(COMA, ",")
TOKEN(NUM, "2.5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "ok")
TOKEN(ASSIGN, "=")
TOKEN(ID, "local")
TOKEN(LT, "<")
TOKEN(NUM, "10.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "ok")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "active")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

