Scanner

TOKEN(BOOL, "bool")
TOKEN(ID, "ready")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "blend")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "a")
TOKEN(COMA, ",")
TOKEN(FLOAT, "float")
TOKEN(ID, "b")
TOKEN(COMA, ",")
TOKEN(BOOL, "bool")
TOKEN(ID, "take")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "mixed")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "small")
TOKEN(SEMICOL, ";")
TOKEN(ID, "mixed")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(DIV, "/")
TOKEN(NUM, "2.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "small")
TOKEN(ASSIGN, "=")
TOKEN(ID, "mixed")
TOKEN(LT, "<")
TOKEN(NUM, "9.0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")
TOKEN(LPAREN, "(")
TOKEN(ID, "small")
TOKEN(RPAREN, ")")
TOKEN(AND, "&&")
TOKEN(ID, "take")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(ID, "mixed")
TOKEN(ASSIGN, "=")
TOKEN(ID, "mixed")
TOKEN(PLUS, "+")
TOKEN(NUM, "1.5")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "mixed")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(BOOL, "bool")
TOKEN(ID, "below")
TOKEN(LPAREN, "(")
TOKEN(FLOAT, "float")
TOKEN(ID, "value")
TOKEN(COMA, ",")
TOKEN(FLOAT, "float")
TOKEN(ID, "cap")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(BOOL, "bool")
TOKEN(ID, "answer")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "shifted")
TOKEN(SEMICOL, ";")
TOKEN(ID, "shifted")
TOKEN(ASSIGN, "=")
TOKEN(ID, "value")
TOKEN(PLUS, "+")
TOKEN(NUM, "0.25")
TOKEN(SEMICOL, ";")
TOKEN(ID, "answer")
TOKEN(ASSIGN, "=")
TOKEN(ID, "shifted")
TOKEN(LT, "<")
TOKEN(ID, "cap")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "answer")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "answer")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(INT, "int")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(FLOAT, "float")
TOKEN(ID, "x")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(FLOAT, "float")
TOKEN(ID, "z")
TOKEN(SEMICOL, ";")
TOKEN(BOOL, "bool")
TOKEN(ID, "flag")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1.5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "4.0")
TOKEN(SEMICOL, ";")
TOKEN(ID, "flag")
TOKEN(ASSIGN, "=")
TOKEN(ID, "below")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(NUM, "10.0")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "ready")
TOKEN(ASSIGN, "=")
TOKEN(ID, "flag")
TOKEN(SEMICOL, ";")
TOKEN(ID, "z")
TOKEN(ASSIGN, "=")
TOKEN(ID, "blend")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COMA, ",")
TOKEN(TRUE, "true")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "print")
TOKEN(LPAREN, "(")
TOKEN(ID, "z")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END, "")

Scanner exitoso

