var float sum;
var bool ok;
fun int main()
    var int i;
    var float step;
    var bool keep;
    sum = 0.5;
    step = 0.75;
    i = 0;
    keep = true;
    ok = sum < 4.0;
    while (i < 4)
        sum = sum + step;
        i = i + 1;
        ok = sum < 4.0;
        if ((ok) and keep)
            step = step + 0.25
        endif
    endwhile;
    print(sum);
    print(step);
    print(ok);
    if (keep)
        sum = sum + 1.25
    endif;
    print(sum);
    print(keep);
    ok = keep;
    return(0)
endfun
