var float total;
fun float scaled(float value, float factor)
    var float result;
    var bool below;
    result = value * factor;
    below = result < 20.0;
    if (below)
        result = result + 0.5
    endif;
    return(result)
endfun
fun int main()
    var int i;
    var float factor;
    var float current;
    var bool more;
    total = 0.0;
    factor = 1.5;
    current = 1.0;
    i = 0;
    more = true;
    while (i < 3)
        total = total + scaled(current,factor);
        current = current + 1.0;
        i = i + 1;
        more = total < 12.0;
        if (more)
            factor = factor + 0.5
        endif
    endwhile;
    print(total);
    print(factor);
    print(more);
    return(0)
endfun
