float total;
bool ready;

float adjust(float x, bool pass) {
    float local;
    bool small;
    local = x + 1.25;
    small = local < 10.0;
    if ((small) && pass) {
        local = local + 2.0;
    }
    return local;
}

bool gate(float base, float limit) {
    bool ok;
    float shifted;
    shifted = base + 0.5;
    ok = shifted < limit;
    print(ok);
    return ok;
}

int main() {
    float a;
    float b;
    bool flag;
    bool check;
    a = 2.5;
    b = 7.5;
    flag = true;
    check = gate(a, b);
    if (check) {
        total = adjust(a, flag);
    }
    ready = total;
    print(ready);
    return 0;
}
